language: generic

sudo: enabled

before_install:
  - sudo add-apt-repository ppa:ubuntu-elisp/ppa
  - sudo apt-get -qq update
  - sudo apt-get install emacs-snapshot

script:
  - emacs --version
  - make

